# clone-aviasales

./: LICENSE  README.md  clone-aviasales.sln
clone-aviasales/: Program.cs  Startup.cs  airlines.json  appsettings.json  clone-aviasales.csproj
clone-aviasales/Controllers/: TicketController.cs
clone-aviasales/Data/: Airline.cs  City.cs  DataResponse.cs  FetchTicketsParams.cs  TicketRequest.cs  TicketsResponse.cs
clone-aviasales/Data/Repository/: AirlinesRepositoryImpl.cs  CitiesRepositoryImpl.cs  IAirlinesRepository.cs  ICitiesRepository.cs  ITicketsRepository.cs  TicketsRepositoryImpl.cs
clone-aviasales/Data/Source/: AirlinesCacheDataSource.cs  CacheDataSource.cs  CitiesCacheDataSource.cs  TicketsCloudDataSource.cs
clone-aviasales/Domain/Core/: JsonElementExtension.cs
clone-aviasales/Domain/Interactors/: FetchTicketsInteractor.cs  FilterTicketsInteractor.cs
clone-aviasales/Domain/Model/: Airline.cs  City.cs  DataResponse.cs  FetchTicketsParams.cs  FindAirlinesParams.cs  FindCitiesParams.cs  FindParams.cs  TicketRequest.cs  TicketsFilters.cs  TicketsResponse.cs
clone-aviasales/Domain/Repository/: IAirlinesRepository.cs  ICitiesRepository.cs  ITicketsRepository.cs
clone-aviasales/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
clone-aviasales/Pages/Shared/: _Layout.cshtml
clone-aviasales/Properties/: launchSettings.json
clone-aviasales/Utils/: CustomTicketsFiltersModelBinder.cs  CustomTicketsFiltersModelBinderProvider.cs
clone-aviasales/wwwroot/css/: search.css  style.css
clone-aviasales/wwwroot/js/: main.js
